/image_gallery.da.po/1.1/Sat Dec 27 11:16:44 2008//TDRUPAL-6--1-0-ALPHA4
/image_gallery.de.po/1.3/Wed Dec 31 13:12:47 2008//TDRUPAL-6--1-0-ALPHA4
/image_gallery.el.po/1.1/Sat Dec 27 11:16:44 2008//TDRUPAL-6--1-0-ALPHA4
/image_gallery.es.po/1.1/Sat Dec 27 11:16:44 2008//TDRUPAL-6--1-0-ALPHA4
/image_gallery.he.po/1.1/Sat Dec 27 11:16:44 2008//TDRUPAL-6--1-0-ALPHA4
/image_gallery.hu.po/1.1/Sat Dec 27 11:16:44 2008//TDRUPAL-6--1-0-ALPHA4
/image_gallery.pot/1.4/Sat Dec 27 11:10:03 2008//TDRUPAL-6--1-0-ALPHA4
/image_gallery.sk.po/1.1/Sat Dec 27 11:16:44 2008//TDRUPAL-6--1-0-ALPHA4
/image_gallery.sl.po/1.1/Sat Dec 27 11:16:44 2008//TDRUPAL-6--1-0-ALPHA4
D
